{
  "name": "realtime",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "pnpm --filter @repo/db build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "crud": "tsx src/crud-example.ts"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "fast-check": "^4.6.0",
    "tsx": "^4.20.5",
    "typescript": "5.9.2",
    "vitest": "^4.1.2"
  }
}
